apiVersion: v1
name: phpapp
description: A Helm chart for deplying a php test application
home: http://github.com/mariadb-kester/phpapp
maintainers:
  - name: kesterriley
    email: kesterriley@hotmail.com
    url: https://github.com/mariadb-kester
version: 0.0.9
appVersion: 1.1.2
