apiVersion: v1
name: masterreplica
description: A Helm chart for deplying a master and replica MariaDB Database installation
home: http://github.com/mariadb-kester/my-helm-charts
maintainers:
  - name: kesterriley
    email: kesterriley@hotmail.com
    url: https://github.com/mariadb-kester
version: 0.1.21
appVersion: 1.16.0
