apiVersion: v1
name: galera
description: A Helm chart for creating MariaDB Galera Cluster with MaxScale
home: http://github.com/mariadb-kester/my-helm-charts
maintainers:
  - name: kesterriley
    email: kesterriley@hotmail.com
    url: https://github.com/mariadb-kester
version: 0.1.37
appVersion: 1.16.1
