apiVersion: v1
kind: Service
metadata:
  name: {{ template "phpapp.fullname" . }}
  labels:
    name: {{ template "phpapp.fullname" . }}
spec:
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
  selector:
    app: {{ template "phpapp.fullname" . }}