apiVersion: v1
kind: Service
metadata:
  name: {{ template "phpApp.fullname" . }}-0
  #namespace: phpApp
  labels:
    name: {{ template "phpApp.fullname" . }}-0
spec:
  ports:
  - port: 80
    name: mariadb
  type: ClusterIP
  selector:
    statefulset.kubernetes.io/pod-name: {{ template "phpApp.fullname" . }}