kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-{{ include "galera.fullname" . }}-0
  #namespace: galera
spec:
  accessModes:
    {{- range .Values.persistence.accessModes }}
      - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{ include "galera.storageClass" . }}
  selector:
    matchLabels:
      app: {{ include "galera.fullname" . }}
      podindex: "0"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-{{ include "galera.fullname" . }}-1
  #namespace: galera
spec:
  accessModes:
    {{- range .Values.persistence.accessModes }}
      - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{ include "galera.storageClass" . }}
  selector:
    matchLabels:
      app: {{ include "galera.fullname" . }}
      podindex: "1"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: datadir-{{ include "galera.fullname" . }}-2
  #namespace: galera
spec:
  accessModes:
    {{- range .Values.persistence.accessModes }}
      - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{ include "galera.storageClass" . }}
  selector:
    matchLabels:
      app: {{ include "galera.fullname" . }}
      podindex: "2"
